apiVersion: v1
kind: Service
metadata:
  name: {{ template "hyperflexsizer.fullname" . }}
  labels:
    snappyflow/compname: sizer
    snappyflow/appname: Demoapp1-stage
    app: {{ template "hyperflexsizer.name" . }}
    chart: {{ template "hyperflexsizer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    snappyflow/plugin: 'apache'
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9117'
    snappyflow/prometheus: 'true'
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
{{- if .Values.apache_exporter.enabled }}
    - name: apache-exporter
      port: 9117
      targetPort: apache-exporter
{{- end }}
  selector:
    app: {{ template "hyperflexsizer.name" . }}
    release: {{ .Release.Name }}
